ALL=1
AND=2
ASC=3
AS=4
BETWEEN=5
BY=6
DESC=7
DISTINCT=8
EXISTS=9
FROM=10
GROUP=11
HAVING=12
IFNULL=13
IN=14
IS=15
JOIN=16
LEFT=17
LIKE=18
LIMIT=19
NOT=20
NULL=21
ON=22
OR=23
ORDER=24
OUTER=25
RIGHT=26
SELECT=27
STDDEV=28
STDDEV_POP=29
STDDEV_SAMP=30
TRUE=31
WHERE=32
AVG=33
COUNT=34
MAX=35
MIN=36
SUM=37
STAR=38
DIVIDE=39
MODULE=40
PLUS=41
MINUS=42
EQUAL_SYMBOL=43
GREATER_SYMBOL=44
LESS_SYMBOL=45
EXCLAMATION_SYMBOL=46
DOT=47
LR_BRACKET=48
RR_BRACKET=49
COMMA=50
STRING_LITERAL=51
DECIMAL_LITERAL=52
COLUMN_LITERAL=53
'ALL'=1
'AND'=2
'ASC'=3
'AS'=4
'BETWEEN'=5
'BY'=6
'DESC'=7
'DISTINCT'=8
'EXISTS'=9
'FROM'=10
'GROUP'=11
'HAVING'=12
'IFNULL'=13
'IN'=14
'IS'=15
'JOIN'=16
'LEFT'=17
'LIKE'=18
'LIMIT'=19
'NOT'=20
'NULL'=21
'ON'=22
'OR'=23
'ORDER'=24
'OUTER'=25
'RIGHT'=26
'SELECT'=27
'STDDEV'=28
'STDDEV_POP'=29
'STDDEV_SAMP'=30
'TRUE'=31
'WHERE'=32
'AVG'=33
'COUNT'=34
'MAX'=35
'MIN'=36
'SUM'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'='=43
'>'=44
'<'=45
'!'=46
'.'=47
'('=48
')'=49
','=50
