ALL=1
AND=2
ASC=3
AS=4
BETWEEN=5
BY=6
DESC=7
DISTINCT=8
EXISTS=9
FROM=10
GROUP=11
HAVING=12
IFNULL=13
IN=14
IS=15
JOIN=16
LEFT=17
LIKE=18
LIMIT=19
NOT=20
NULL=21
ON=22
OR=23
ORDER=24
OUTER=25
RIGHT=26
SELECT=27
STDDEV=28
STDDEV_POP=29
STDDEV_SAMP=30
TRUE=31
WHERE=32
AVG=33
COUNT=34
MAX=35
MIN=36
SUM=37
STAR=38
DIVIDE=39
MODULE=40
PLUS=41
MINUS=42
EQUAL_SYMBOL=43
GREATER_SYMBOL=44
LESS_SYMBOL=45
EXCLAMATION_SYMBOL=46
DOT=47
LR_BRACKET=48
RR_BRACKET=49
COMMA=50
STRING_LITERAL=51
DECIMAL_LITERAL=52
COLUMN_LITERAL=53
OFFSET=54
INNER=55
NATURAL=56
DOT_ID=57
GROUP_CONCAT=58
SEPARATOR=59
ASCII=60
CURDATE=61
CURRENT_DATE=62
CURRENT_TIME=63
CURRENT_TIMESTAMP=64
CURTIME=65
DATE_ADD=66
DATE_SUB=67
IF=68
LOCALTIME=69
LOCALTIMESTAMP=70
MID=71
NOW=72
REPEAT=73
REPLACE=74
SUBSTR=75
SUBSTRING=76
SYSDATE=77
TRIM=78
UTC_DATE=79
UTC_TIME=80
UTC_TIMESTAMP=81
ABS=82
ACOS=83
ADDDATE=84
ADDTIME=85
AREA=86
ASBINARY=87
ASIN=88
ASTEXT=89
ASWKB=90
ASWKT=91
ATAN=92
ATAN2=93
BENCHMARK=94
BIN=95
BIT_COUNT=96
BIT_LENGTH=97
BUFFER=98
CEIL=99
CEILING=100
CENTROID=101
CHARACTER_LENGTH=102
CHARSET=103
CHAR_LENGTH=104
COERCIBILITY=105
COLLATION=106
COMPRESS=107
CONCAT=108
CONCAT_WS=109
CONNECTION_ID=110
CONV=111
CONVERT_TZ=112
COS=113
COT=114
CUME_DIST=115
DATABASE=116
DATE=117
DATEDIFF=118
DATE_FORMAT=119
DAY=120
DAYNAME=121
DAYOFMONTH=122
DAYOFWEEK=123
DAYOFYEAR=124
DECODE=125
DEGREES=126
DENSE_RANK=127
DES_DECRYPT=128
DES_ENCRYPT=129
DIMENSION=130
DISJOINT=131
ELT=132
ENCODE=133
ENCRYPT=134
ENDPOINT=135
ENVELOPE=136
EQUALS=137
EXP=138
EXPORT_SET=139
EXTERIORRING=140
EXTRACTVALUE=141
FIELD=142
FIND_IN_SET=143
FIRST_VALUE=144
FLOOR=145
FORMAT=146
FOUND_ROWS=147
FROM_BASE64=148
FROM_DAYS=149
FROM_UNIXTIME=150
GLENGTH=151
GREATEST=152
GTID_SUBSET=153
GTID_SUBTRACT=154
HEX=155
HOUR=156
INET6_ATON=157
INET6_NTOA=158
INET_ATON=159
INET_NTOA=160
INSTR=161
INTERIORRINGN=162
INTERSECTS=163
INVISIBLE=164
ISCLOSED=165
ISEMPTY=166
ISNULL=167
ISSIMPLE=168
IS_FREE_LOCK=169
IS_IPV4=170
IS_IPV4_COMPAT=171
IS_IPV4_MAPPED=172
IS_IPV6=173
IS_USED_LOCK=174
LAG=175
LAST_INSERT_ID=176
LAST_VALUE=177
LCASE=178
LEAD=179
LEAST=180
LENGTH=181
LINEFROMTEXT=182
LINEFROMWKB=183
LINESTRING=184
LINESTRINGFROMTEXT=185
LINESTRINGFROMWKB=186
LN=187
LOAD_FILE=188
LOCATE=189
LOG=190
LOG10=191
LOG2=192
LOWER=193
LPAD=194
LTRIM=195
MAKEDATE=196
MAKETIME=197
MAKE_SET=198
MASTER_POS_WAIT=199
MBRCONTAINS=200
MBRDISJOINT=201
MBREQUAL=202
MBRINTERSECTS=203
MBROVERLAPS=204
MBRTOUCHES=205
MBRWITHIN=206
MICROSECOND=207
MINUTE=208
MLINEFROMTEXT=209
MLINEFROMWKB=210
MOD=211
MONTH=212
MONTHNAME=213
NAME_CONST=214
NTH_VALUE=215
NTILE=216
NULLIF=217
NUMGEOMETRIES=218
NUMINTERIORRINGS=219
NUMPOINTS=220
OCT=221
OCTET_LENGTH=222
ORD=223
OVERLAPS=224
PERCENT_RANK=225
PERIOD_ADD=226
PERIOD_DIFF=227
PI=228
POSITION=229
POW=230
POWER=231
QUARTER=232
QUOTE=233
RADIANS=234
RAND=235
RANDOM=236
RANK=237
RANDOM_BYTES=238
RELEASE_LOCK=239
REVERSE=240
ROUND=241
ROW_COUNT=242
ROW_NUMBER=243
RPAD=244
RTRIM=245
SCHEMA=246
SECOND=247
SEC_TO_TIME=248
SIGN=249
SIN=250
SOUNDEX=251
SQRT=252
SRID=253
STRCMP=254
STR_TO_DATE=255
SUBDATE=256
SUBSTRING_INDEX=257
SUBTIME=258
SYSTEM_USER=259
TAN=260
TIME=261
TIMEDIFF=262
TIMESTAMP=263
TIMESTAMPADD=264
TIMESTAMPDIFF=265
TIME_FORMAT=266
TIME_TO_SEC=267
TOUCHES=268
TO_BASE64=269
TO_DAYS=270
TO_SECONDS=271
UCASE=272
UNCOMPRESS=273
UNCOMPRESSED_LENGTH=274
UNHEX=275
UNIX_TIMESTAMP=276
UPDATEXML=277
UPPER=278
UUID=279
UUID_SHORT=280
VALIDATE_PASSWORD_STRENGTH=281
VERSION=282
VISIBLE=283
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=284
WEEK=285
WEEKDAY=286
WEEKOFYEAR=287
WEIGHT_STRING=288
WITHIN=289
YEAR=290
YEARWEEK=291
FALSE=292
REAL_LITERAL=293
NULL_LITERAL=294
NULL_SPEC_LITERAL=295
STRING_CHARSET_NAME=296
START_NATIONAL_STRING_LITERAL=297
ZERO_DECIMAL=298
ONE_DECIMAL=299
TWO_DECIMAL=300
'ALL'=1
'AND'=2
'ASC'=3
'AS'=4
'BETWEEN'=5
'BY'=6
'DESC'=7
'DISTINCT'=8
'EXISTS'=9
'FROM'=10
'GROUP'=11
'HAVING'=12
'IFNULL'=13
'IN'=14
'IS'=15
'JOIN'=16
'LEFT'=17
'LIKE'=18
'LIMIT'=19
'NOT'=20
'NULL'=21
'ON'=22
'OR'=23
'ORDER'=24
'OUTER'=25
'RIGHT'=26
'SELECT'=27
'STDDEV'=28
'STDDEV_POP'=29
'STDDEV_SAMP'=30
'TRUE'=31
'WHERE'=32
'AVG'=33
'COUNT'=34
'MAX'=35
'MIN'=36
'SUM'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'='=43
'>'=44
'<'=45
'!'=46
'.'=47
'('=48
')'=49
','=50
