token literal names:
null
'ALL'
'AND'
'ASC'
'AS'
'BETWEEN'
'BY'
'DESC'
'DISTINCT'
'EXISTS'
'FROM'
'GROUP'
'HAVING'
'IFNULL'
'IN'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'RIGHT'
'SELECT'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'TRUE'
'WHERE'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'.'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ASC
AS
BETWEEN
BY
DESC
DISTINCT
EXISTS
FROM
GROUP
HAVING
IFNULL
IN
IS
JOIN
LEFT
LIKE
LIMIT
NOT
NULL
ON
OR
ORDER
OUTER
RIGHT
SELECT
STDDEV
STDDEV_POP
STDDEV_SAMP
TRUE
WHERE
AVG
COUNT
MAX
MIN
SUM
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DECIMAL_LITERAL
COLUMN_LITERAL
OFFSET
INNER
NATURAL
DOT_ID
GROUP_CONCAT
SEPARATOR
ASCII
CURDATE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURTIME
DATE_ADD
DATE_SUB
IF
LOCALTIME
LOCALTIMESTAMP
MID
NOW
REPEAT
REPLACE
SUBSTR
SUBSTRING
SYSDATE
TRIM
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
ABS
ACOS
ADDDATE
ADDTIME
AREA
ASBINARY
ASIN
ASTEXT
ASWKB
ASWKT
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
BUFFER
CEIL
CEILING
CENTROID
CHARACTER_LENGTH
CHARSET
CHAR_LENGTH
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
CONV
CONVERT_TZ
COS
COT
CUME_DIST
DATABASE
DATE
DATEDIFF
DATE_FORMAT
DAY
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEGREES
DENSE_RANK
DES_DECRYPT
DES_ENCRYPT
DIMENSION
DISJOINT
ELT
ENCODE
ENCRYPT
ENDPOINT
ENVELOPE
EQUALS
EXP
EXPORT_SET
EXTERIORRING
EXTRACTVALUE
FIELD
FIND_IN_SET
FIRST_VALUE
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GLENGTH
GREATEST
GTID_SUBSET
GTID_SUBTRACT
HEX
HOUR
INET6_ATON
INET6_NTOA
INET_ATON
INET_NTOA
INSTR
INTERIORRINGN
INTERSECTS
INVISIBLE
ISCLOSED
ISEMPTY
ISNULL
ISSIMPLE
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
LAG
LAST_INSERT_ID
LAST_VALUE
LCASE
LEAD
LEAST
LENGTH
LINEFROMTEXT
LINEFROMWKB
LINESTRING
LINESTRINGFROMTEXT
LINESTRINGFROMWKB
LN
LOAD_FILE
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MBRCONTAINS
MBRDISJOINT
MBREQUAL
MBRINTERSECTS
MBROVERLAPS
MBRTOUCHES
MBRWITHIN
MICROSECOND
MINUTE
MLINEFROMTEXT
MLINEFROMWKB
MOD
MONTH
MONTHNAME
NAME_CONST
NTH_VALUE
NTILE
NULLIF
NUMGEOMETRIES
NUMINTERIORRINGS
NUMPOINTS
OCT
OCTET_LENGTH
ORD
OVERLAPS
PERCENT_RANK
PERIOD_ADD
PERIOD_DIFF
PI
POSITION
POW
POWER
QUARTER
QUOTE
RADIANS
RAND
RANDOM
RANK
RANDOM_BYTES
RELEASE_LOCK
REVERSE
ROUND
ROW_COUNT
ROW_NUMBER
RPAD
RTRIM
SCHEMA
SECOND
SEC_TO_TIME
SIGN
SIN
SOUNDEX
SQRT
SRID
STRCMP
STR_TO_DATE
SUBDATE
SUBSTRING_INDEX
SUBTIME
SYSTEM_USER
TAN
TIME
TIMEDIFF
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TOUCHES
TO_BASE64
TO_DAYS
TO_SECONDS
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPDATEXML
UPPER
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
VISIBLE
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEK
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
WITHIN
YEAR
YEARWEEK
FALSE
REAL_LITERAL
NULL_LITERAL
NULL_SPEC_LITERAL
STRING_CHARSET_NAME
START_NATIONAL_STRING_LITERAL
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL

rule names:
root
selectStatement
querySpecification
selectSpec
selectElements
selectElement
queryExpression
fromClause
tableSources
whereClause
groupByClause
havingClause
orderByClause
orderByExpression
limitClause
limitClauseAtom
tableSource
tableSourceItem
joinPart
joinSpec
tableName
fullId
uid
dottedId
fullColumnName
functionCall
specificFunction
aggregateFunction
scalarFunctionName
functionNameBase
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
multOperator
addOperator
constant
stringLiteral
decimalLiteral
booleanLiteral


atn:
[4, 1, 300, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 3, 17, 295, 8, 17, 3, 17, 297, 8, 17, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 3, 18, 356, 8, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 3, 24, 383, 8, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 5, 30, 486, 8, 30, 10, 30, 12, 30, 489, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 514, 8, 32, 10, 32, 12, 32, 517, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 522, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 33, 1, 33, 3, 33, 544, 8, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 578, 8, 34, 10, 34, 12, 34, 581, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 614, 8, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 3, 41, 620, 8, 41, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 41, 4, 41, 627, 8, 41, 11, 41, 12, 41, 628, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 3, 64, 66, 68, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 15, 2, 0, 1, 1, 8, 8, 2, 0, 3, 3, 7, 7, 2, 0, 17, 17, 26, 26, 2, 0, 51, 51, 53, 53, 2, 0, 33, 33, 35, 37, 6, 0, 13, 13, 17, 17, 26, 26, 28, 30, 34, 34, 82, 291, 2, 0, 20, 20, 46, 46, 3, 0, 21, 21, 31, 31, 292, 292, 3, 0, 20, 20, 41, 42, 46, 46, 2, 0, 2, 2, 23, 23, 1, 0, 38, 39, 1, 0, 41, 42, 1, 0, 294, 295, 3, 0, 52, 52, 293, 293, 298, 300, 2, 0, 31, 31, 292, 292, 728, 0, 89, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 567, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 94, 5, 42, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 27, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 111, 3, 14, 7, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 22, 11, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 28, 14, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 130, 5, 38, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 42, 21, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 38, 0, 0, 141, 164, 1, 0, 0, 0, 142, 147, 3, 48, 24, 0, 143, 145, 5, 4, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 164, 1, 0, 0, 0, 149, 154, 3, 50, 25, 0, 150, 152, 5, 4, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 44, 22, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 161, 3, 64, 32, 0, 157, 159, 5, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 44, 22, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 49, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 49, 0, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 50, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 32, 16, 0, 185, 186, 5, 50, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 32, 0, 0, 193, 195, 5, 20, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 49, 0, 0, 200, 214, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 3, 64, 32, 0, 203, 205, 5, 20, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 49, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 3, 64, 32, 0, 213, 192, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 6, 0, 0, 217, 222, 3, 64, 32, 0, 218, 219, 5, 50, 0, 0, 219, 221, 3, 64, 32, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 64, 32, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 6, 0, 0, 230, 235, 3, 26, 13, 0, 231, 232, 5, 50, 0, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 64, 32, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 253, 5, 19, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 50, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 254, 3, 30, 15, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 30, 15, 0, 252, 254, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 52, 0, 0, 256, 31, 1, 0, 0, 0, 257, 261, 3, 34, 17, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 275, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 269, 3, 34, 17, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 49, 0, 0, 273, 275, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 281, 3, 40, 20, 0, 277, 279, 5, 4, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 44, 22, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 297, 1, 0, 0, 0, 283, 289, 3, 2, 1, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 49, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 4, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 44, 22, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 300, 5, 55, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 5, 16, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 49, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 34, 17, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 358, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 7, 2, 0, 0, 319, 321, 5, 25, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 328, 5, 16, 0, 0, 323, 324, 5, 48, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 49, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 34, 17, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 3, 38, 19, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 358, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 5, 56, 0, 0, 340, 342, 7, 2, 0, 0, 341, 343, 5, 25, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 5, 16, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 49, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 34, 17, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 44, 22, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 299, 1, 0, 0, 0, 357, 318, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 64, 32, 0, 361, 39, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 41, 1, 0, 0, 0, 364, 368, 3, 44, 22, 0, 365, 369, 5, 57, 0, 0, 366, 367, 5, 47, 0, 0, 367, 369, 3, 44, 22, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 7, 3, 0, 0, 371, 45, 1, 0, 0, 0, 372, 376, 5, 57, 0, 0, 373, 374, 5, 47, 0, 0, 374, 376, 3, 44, 22, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 380, 3, 46, 23, 0, 379, 381, 3, 46, 23, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 386, 9, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 46, 23, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 396, 3, 52, 26, 0, 394, 396, 3, 54, 27, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 3, 56, 28, 0, 398, 400, 5, 48, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 49, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 407, 5, 48, 0, 0, 406, 408, 7, 0, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 5, 49, 0, 0, 411, 444, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 416, 5, 48, 0, 0, 414, 417, 5, 38, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 444, 5, 49, 0, 0, 419, 420, 5, 58, 0, 0, 420, 422, 5, 48, 0, 0, 421, 423, 5, 8, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 435, 3, 60, 30, 0, 425, 426, 5, 24, 0, 0, 426, 427, 5, 6, 0, 0, 427, 432, 3, 26, 13, 0, 428, 429, 5, 50, 0, 0, 429, 431, 3, 26, 13, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 5, 51, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 49, 0, 0, 442, 444, 1, 0, 0, 0, 443, 404, 1, 0, 0, 0, 443, 412, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 469, 3, 58, 29, 0, 446, 469, 5, 60, 0, 0, 447, 469, 5, 61, 0, 0, 448, 469, 5, 62, 0, 0, 449, 469, 5, 63, 0, 0, 450, 469, 5, 64, 0, 0, 451, 469, 5, 65, 0, 0, 452, 469, 5, 66, 0, 0, 453, 469, 5, 67, 0, 0, 454, 469, 5, 68, 0, 0, 455, 469, 5, 69, 0, 0, 456, 469, 5, 70, 0, 0, 457, 469, 5, 71, 0, 0, 458, 469, 5, 72, 0, 0, 459, 469, 5, 73, 0, 0, 460, 469, 5, 74, 0, 0, 461, 469, 5, 75, 0, 0, 462, 469, 5, 76, 0, 0, 463, 469, 5, 77, 0, 0, 464, 469, 5, 78, 0, 0, 465, 469, 5, 79, 0, 0, 466, 469, 5, 80, 0, 0, 467, 469, 5, 81, 0, 0, 468, 445, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 448, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 7, 5, 0, 0, 471, 59, 1, 0, 0, 0, 472, 477, 3, 80, 40, 0, 473, 477, 3, 48, 24, 0, 474, 477, 3, 50, 25, 0, 475, 477, 3, 64, 32, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 487, 1, 0, 0, 0, 478, 483, 5, 50, 0, 0, 479, 484, 3, 80, 40, 0, 480, 484, 3, 48, 24, 0, 481, 484, 3, 50, 25, 0, 482, 484, 3, 64, 32, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 80, 40, 0, 491, 495, 3, 48, 24, 0, 492, 495, 3, 50, 25, 0, 493, 495, 3, 64, 32, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 497, 6, 32, -1, 0, 497, 498, 7, 6, 0, 0, 498, 508, 3, 64, 32, 4, 499, 500, 3, 66, 33, 0, 500, 502, 5, 15, 0, 0, 501, 503, 5, 20, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 7, 7, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 66, 33, 0, 507, 496, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 510, 10, 3, 0, 0, 510, 511, 3, 74, 37, 0, 511, 512, 3, 64, 32, 4, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 65, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 33, -1, 0, 519, 522, 3, 68, 34, 0, 520, 522, 3, 50, 25, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 547, 1, 0, 0, 0, 523, 524, 10, 4, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 3, 66, 33, 0, 526, 527, 5, 2, 0, 0, 527, 528, 3, 66, 33, 5, 528, 546, 1, 0, 0, 0, 529, 530, 10, 3, 0, 0, 530, 531, 3, 72, 36, 0, 531, 532, 3, 66, 33, 4, 532, 546, 1, 0, 0, 0, 533, 535, 10, 5, 0, 0, 534, 536, 5, 20, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 18, 0, 0, 538, 540, 5, 40, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 66, 33, 0, 542, 544, 5, 40, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 529, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 34, -1, 0, 551, 568, 3, 80, 40, 0, 552, 568, 3, 48, 24, 0, 553, 554, 3, 70, 35, 0, 554, 555, 3, 68, 34, 4, 555, 568, 1, 0, 0, 0, 556, 557, 5, 48, 0, 0, 557, 562, 3, 64, 32, 0, 558, 559, 5, 50, 0, 0, 559, 561, 3, 64, 32, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 49, 0, 0, 566, 568, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 552, 1, 0, 0, 0, 567, 553, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 579, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 3, 76, 38, 0, 571, 572, 3, 68, 34, 3, 572, 578, 1, 0, 0, 0, 573, 574, 10, 1, 0, 0, 574, 575, 3, 78, 39, 0, 575, 576, 3, 68, 34, 2, 576, 578, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 8, 0, 0, 583, 71, 1, 0, 0, 0, 584, 599, 5, 43, 0, 0, 585, 599, 5, 44, 0, 0, 586, 599, 5, 45, 0, 0, 587, 588, 5, 45, 0, 0, 588, 599, 5, 43, 0, 0, 589, 590, 5, 44, 0, 0, 590, 599, 5, 43, 0, 0, 591, 592, 5, 45, 0, 0, 592, 599, 5, 44, 0, 0, 593, 594, 5, 46, 0, 0, 594, 599, 5, 43, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 43, 0, 0, 597, 599, 5, 44, 0, 0, 598, 584, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 75, 1, 0, 0, 0, 602, 603, 7, 10, 0, 0, 603, 77, 1, 0, 0, 0, 604, 605, 7, 11, 0, 0, 605, 79, 1, 0, 0, 0, 606, 617, 3, 82, 41, 0, 607, 617, 3, 84, 42, 0, 608, 609, 5, 42, 0, 0, 609, 617, 3, 84, 42, 0, 610, 617, 3, 86, 43, 0, 611, 617, 5, 293, 0, 0, 612, 614, 5, 20, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 7, 12, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 620, 5, 296, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 5, 51, 0, 0, 622, 624, 5, 297, 0, 0, 623, 619, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 5, 51, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 83, 1, 0, 0, 0, 630, 631, 7, 13, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 7, 14, 0, 0, 633, 87, 1, 0, 0, 0, 91, 89, 93, 99, 105, 111, 114, 117, 120, 123, 129, 135, 144, 147, 151, 154, 158, 161, 163, 173, 181, 189, 194, 204, 213, 222, 235, 240, 246, 253, 261, 269, 274, 278, 281, 288, 291, 294, 296, 299, 307, 310, 315, 320, 328, 331, 336, 342, 344, 352, 355, 357, 368, 375, 380, 382, 385, 389, 391, 395, 400, 407, 416, 422, 432, 435, 439, 443, 468, 476, 483, 487, 494, 502, 507, 515, 521, 535, 539, 543, 545, 547, 562, 567, 577, 579, 598, 613, 616, 619, 623, 628]